<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-image: url(CSS.png);
            width: 100%; 
            height: 100vh;
            background-repeat:repeat-y ;
            /* repeat x and repeat y will repeat image in x and y direction i.e. horizontally and vertically respectively */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>